.ug-bubble {
  content:'';
  display:block;
  width:0;
  height:0;
  position:absolute;
}
.ug-overlay {
  --background: #000000aa;
  --text: #f9f9f9;
  --border-radius: 10px;
  --fontFamily: Segoe UI, serif;
  --activeElementBorder: transparent;
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100000;
  pointer-events: none;
  font-family: var(--fontFamily);

  #guider-svg {
    opacity: 0.5;

    .active-border {
      stroke: var(--activeElementBorder);
      stroke-width: 2px;
    }
  }

  .ug-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: fit-content;
    height: fit-content;
    text-align: center;
    max-width: 350px;
    max-height: 250px;
    min-width: 250px;
    background-color: var(--background);
    padding: 5px;
    margin: 10px;
    z-index: 1;
    border-radius: 5px;
    position: fixed;
    pointer-events: auto;
    visibility: hidden;
    border-width: 4px;
    border-style: double;
    border-color: var(--text);
    color: var(--text);
    box-shadow: 0 0 3px 1px var(--background);
  }

  .ug-container-title {
    font-size: 2em;
    font-weight: bold;
    align-items: center;
    text-shadow: 0 3px 2px #00000055;
  }
  .ug-container-text {
    margin-top: 5px;
    margin-bottom: 10px;
    font-size: 1.1rem;
    overflow-y: auto;
    max-height: 100px;
    word-break: break-word;

    /* text scroll */
    &::-webkit-scrollbar {
      width: 5px;
    }

    &::-webkit-scrollbar-corner {
      background-color: transparent;
    }

    &::-webkit-scrollbar-button {
      visibility: hidden;
    }

    &::-webkit-scrollbar-track {
      border-right: 10px;
      background-color: var(--background);
    }

    &::-webkit-scrollbar-thumb {
      background-color: var(--text);
    }
  }

  .ug-container-title, .ug-container-text {
    padding: 15px;
  }

  .ug-container-navigator {
    display: flex;
    flex-direction: row;
    width: 90%;
    min-height: 1.5rem;
    height: fit-content;
    justify-content: space-between;
    color: inherit;

    div {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      border: 1px solid var(--text);
      font-size: 0.9em;

      &.clickable {
        flex: 3;
      }

      &:hover{
        color: var(--background);
        background-color: var(--text);
        opacity: 0.7;
      }
    }

    #selectNav {
      flex: 1;
      font-weight: bold;
      font-style: italic;
      outline: none;
      background-color: var(--background);
      color: var(--text);

      * {
        color: var(--text);
        background-color: var(--background);
      }
    }

    &.solid {
      div {
        margin: 0 5px;
      }
    }
    &.round {
      &:not(.rtl) {
        #prevBtn {
            border-bottom-left-radius: var(--border-radius);
            border-top-left-radius: var(--border-radius);
        }

        #nextBtn {
          border-bottom-right-radius: var(--border-radius);
          border-top-right-radius: var(--border-radius);
        }
      }

      &.rtl {
        #prevBtn {
          border-bottom-right-radius: var(--border-radius);
          border-top-right-radius: var(--border-radius);
        }
        #nextBtn {
          border-bottom-left-radius: var(--border-radius);
          border-top-left-radius: var(--border-radius);
        }
      }
    }
  }

  .ug-close-button {
    display: flex;
    position: absolute;
    font-size: 16px;
    cursor: pointer;
    align-self: flex-end !important;
    top: 5px;
    margin: 0 5px;

    &.rtl {
      align-self: flex-start !important;
    }

    &::after {
      content: "x";
      color: inherit;
    }
  }


  .ug-bubble-top::before {
    &:extend(.ug-bubble);
    border-left: 15px solid transparent;
    border-right: 15px solid transparent;
    border-bottom: 10px solid var(--background);
    top: -15px;
    left: 5px;
  }


  .ug-bubble-bottom::before {
    &:extend(.ug-bubble);
    border-top: 15px solid var(--background);
    border-left: 15px solid transparent;
    border-right: 10px solid transparent;
    right: 5px;
    bottom: -15px;
  }

  .ug-bubble-bottom-left::before {
    &:extend(.ug-bubble);
    border-top: 15px solid var(--background);
    border-left: 15px solid transparent;
    border-right: 10px solid transparent;
    left: 5px;
    bottom: -15px;
  }

  .ug-bubble-top-right::before {
    &:extend(.ug-bubble);
    border-left: 15px solid transparent;
    border-right: 15px solid transparent;
    border-bottom: 10px solid var(--background);
    top: -15px;
    right: 5px;
  }
}

@keyframes fade-out {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}

@keyframes fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slide-out {
  from {
    opacity: 1;
    transform: translateY(0);
  }
  to {
    opacity: 0;
    transform: translateY(1000px);
  }
}

@keyframes slide-in {
  from {
    opacity: 0;
    transform: translateY(-1000px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
